<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="PREP.css" type="text/css" />

<link rel="icon" href="images/PrepIcon.png" type="image/gif" sizes="16x16">

</head>

<body>



<div id = "container">

<header>

<h1>Welcome To PREP</h1>



<div class="header">

</div>



<ul>



  <li><a class="active" href="home.html">Home</a></li>

  <li><a href="inventory.php">Inventory</a></li>

  <li><a href="CanIMakeThis.php">Can I make this Recipe?</a></li>

  <li><a href="listCalories.php">Calorie Counter</a></li>

  <li><a href="calendar.html">Calendar</a></li>

  <li><a href="contactUs.html">Contact Us</a></li>



</ul>





</header>

<aside>



<h2>Recipe of the week!</h2>

<p>Home made Hambugers</p>

<img src="images/prepIcon.png" alt="Prep Logo" class="center">

</aside>

<main>

<p>

Here at PREP we make it our goal to help people keep track of their inventory of food. Have you ever said, "What's for dinner?" with PREP you can plan that out ahead of time knowing what you have in your pantry or refrigerator.

</p>

<p>You can use our calendar page to help plan out your meals for the week. You can use our handy calorie counter to plan out the right number of calories per meal.</p>



</main>

<footer>

<p>This site was created for educational purposes only</p>

</footer>

</div><!-- end div container --->

</body>

</html>
